<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".views.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/top_linear_layout"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_spinner_view"
            android:dropDownWidth="75sp"
            android:dropDownVerticalOffset ="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swap_horiz_black_24dp"
            android:id="@+id/swap_btn_view"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_spinner_view"
            android:dropDownWidth="75sp"
            android:dropDownVerticalOffset ="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/top_linear_layout"
        >

        <EditText
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/left_textbox_view"
            android:padding="8dp"
            android:hint="@string/null_placehold"
            android:background="@drawable/edit_text_border"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag_handle_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:id="@+id/right_textbox_view"
            android:hint="@string/null_placehold"
            android:background="@drawable/edit_text_border"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>